apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2 
kind: Deployment 
metadata: 
  name: blacklion-web-deployment
spec: 
  selector: 
    matchLabels: 
      app: blacklion-web
  replicas: 4
  template:
    metadata: 
      labels: 
        app: blacklion-web
    spec: 
      containers: 
      - name: blacklion-web 
        image: dekau/blacklion-web:dev
        ports: 
        - containerPort: 80 

---  
kind: Service 
apiVersion: v1 
metadata: 
  name: blacklion-web-service
  annotations:
    external-dns.alpha.kubernetes.io/hostname: blacklion.exchange
spec: 
  selector: 
    app: blacklion-web
  ports: 
  - protocol: TCP 
    port: 80 
    targetPort: 80 
  type: LoadBalancer
  